<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Register</title>
        <style>
            body{
                background-color: #f2f6ff;
                margin: 0;
                padding: 16px;
            }
            form{
                background-color: white;
                margin-left: auto;
                margin-right: auto;
                width: 500px;
                text-align: center;
                border: 1px solid #ccc;
            }
            .icons{
                width: 50px;
                height: 50px;
                padding: 10px 10px;
                border-radius: 50px;
            }
            #form-header{
                font-size: 32px;
                padding-top: 56px;
                padding-bottom: 32px;
            }
            #socials{
                background-color: #f2f6ff;
                padding: 8px;
            }
            #inputs{
                padding: 80px 80px 40px 80px;
            }
            .i-box{
                font-size: 18px;
                padding-bottom: 12px;
                margin-bottom: 36px;
                border-top: 0;
                border-left: 0;
                border-right: 0;
                width: 100%;
                border-bottom: 1px solid #ccc;
            }
            #sub-btn{
                background-color: #0056ff;
                padding: 12px 24px;
                font-size: 18px;
                border: none;
                color: whitesmoke;
            }
        </style>
    </head>
    <body>
        <form>
            <h1 id="form-header">Register</h1>
            <div id="socials">
                <a href="https://www.facebook.com"><img class="icons" src="/facebook.png" alt="Facebook" alt=""></a>
                <a href="https://www.github.com"><img class="icons" src="/github.png" alt="Github"></a>
                <a href="https://www.google.com"><img class="icons" src="/google.png" alt="Google"></a>
                <a href="https://www.instagram.com"><img class="icons" src="/instagram.jpeg" alt="Instagram"></a>
                <a href="https://www.linkedin.com"><img class="icons" src="/linkedin.png" alt="LinkedIn"></a>
                <a href="https://www.twitter.com"><img class="icons" src="/twitter-white.png" alt="Twitter"></a>
            </div>
            <div id="inputs">
                <div>
                    <input class="i-box" type="text" name="username" placeholder="Username">
                </div>
                <div>
                    <input class="i-box" type="email" name="email" placeholder="Email">
                </div>
                <div>
                    <input class="i-box" type="password" name="password" placeholder="Password">
                </div>
                <div>
                    <input class="i-box" type="password" name="conf-password" placeholder="Confirm Password">
                </div>

                <input id="sub-btn" type="submit" value="Register">
            </div>
        </form>
    </body>
</html>